<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>2ndHomework</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&family=Roboto:200,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200;1,300;1,400&display=swap" rel="stylesheet">
	</head>
	<body id="main">
		<header id="top">
				<a href="#">
					<img id="logo" src="play.svg" alt="Logo">
					<h1 id="brandName">Homework</h1>
				</a>
				<nav>
					<a class="nav-btn" href="#list">Список</a>
					<a class="nav-btn" href="#table">Таблица</a>
					<a class="nav-btn" href="#form">Форма</a>
				</nav>
		</header>
		<div class="content">
			<div id="list">
				<h1 class="title">Список гиперссылок</h1>
				<ul>
					<li class="link"><a href="#lorem"><img src="1.png" alt="Icon"><br>Lorem ipsum</a></li>
					<li class="link"><a href="#dolor"><img src="2.png" alt="Icon"><br>Dolor sit amet</a></li>
					<li class="link"><a href="#consect"><img src="3.png" alt="Icon"><br>Consectetur adipiscing elit</a></li>
				</ul>
			</div>
			<div id="table">
				<h1 class="title">Таблица</h1>
				<table>
					<tr class="odd">
						<th>Ячейка 1</th>
						<th>Ячейка 2</th>
						<th>Ячейка 3</th>
						<td rowspan="4">Ячейка 14</td>
						<td rowspan="5">Ячейка 15</td>
					</tr>
					<tr>
						<td>Ячейка 4</td>
						<td colspan="2">Ячейка 5</td>
					</tr>
					<tr class="odd">
						<td colspan="3">Ячейка 6</td>
					</tr>
					<tr>
						<td>Ячейка 7</td>
						<td>Ячейка 8</td>
						<td>Ячейка 9</td>
					</tr>
					<tr class="odd">
						<td>Ячейка 10</td>
						<td>Ячейка 11</td>
						<td>Ячейка 12</td>
						<td>Ячейка 13</td>
					</tr>
				</table>
			</div>
			<form action="/" id="form" method="POST">
				<h1 class="title">Форма</h1>
				<div id="contact">
					<input type="text" id="name" placeholder="Ваше имя">
					<input type="email" id="email" placeholder="Ваш E-mail">
				</div>
				<textarea form="form" id="text" placeholder="Напишите сообщение"></textarea>
				<input type="submit" class="button" id="submit" value="Отправить">
			</form>
		</div>
		<footer id="bottom">
				<h1 id="copyright">Елфимов Данил © 2020</h1>
		</footer>
	</body>
</html>